# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=url_db
DATABASE_URL=postgresql://admin:secret@postgres:5432/url_db

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# IP-API (для аналитики)
IP_API_URL=http://ip-api.com/json/